sonar.projectKey=findCP_findCPcli
sonar.organization=findcp

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=findCPcli
#sonar.projectVersion=0.0.8
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Excluding files
sonar.exclusions=test/*.xml, test/data/*, test/*

# Include source file
sonar.inclusions=scripts/*
